# test-task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/space/rodionov/chucknorris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/rodionov/chucknorris/: ChuckNorrisApplication.kt
app/src/main/java/space/rodionov/chucknorris/api/: ChuckNorrisApi.kt  ChuckNorrisResponse.kt
app/src/main/java/space/rodionov/chucknorris/data/: Joke.kt  JokeRepository.kt
app/src/main/java/space/rodionov/chucknorris/di/: AppModule.kt
app/src/main/java/space/rodionov/chucknorris/ui/: MainActivity.kt
app/src/main/java/space/rodionov/chucknorris/ui/jokes/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/space/rodionov/chucknorris/ui/web/: WebFragment.kt  WebViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_jokes.xml  fragment_web.xml  item_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  web_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/space/rodionov/chucknorris/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
