<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jokesFragment"
        android:title="@string/jokes"
        android:icon="@drawable/ic_hat"
        />

    <item
        android:id="@+id/webFragment"
        android:title="@string/app_info"
        android:icon="@drawable/ic_browser"
        />

</menu>